# praktyki-xopero

Godot 3.0.NET/Tutorial 4/: Button.gd  Tutorial 4.sln  icon.svg.import  project.godot
Godot 3.0.NET/Tutorial1/: Player.cs  Tutorial 1.sln  game.tscn  icon.svg.import  project.godot
Godot 3.0.NET/Tutorial2/: Label.cs  icon.svg.import  level_1.tscn  project.godot
Godot 3.0.NET/Tutorial3/: ShowHurt.cs  Tutorial 3.sln  gm.tscn  level_1.tscn  level_2.tscn
Godot/3D Basics tutorial/: 3D tutorial.csproj  3D tutorial.sln  IActivable.cs  IInteractable.cs  LINK DO TUTORIALU.txt  UI.cs  character.cs  character.tscn  door.cs  door.tscn  icon.svg.import  pressure_plate.cs  pressure_plate.gd  pressure_plate.tscn  project.godot  spatial.tscn
Godot/Basics/Tutorial 4/: Tutorial 4.csproj  csharpscript.cs  level_1.tscn
Godot/Basics/Tutorial1/: Tutorial 1.csproj  project.godot
Godot/Basics/Tutorial2/: Tutorial 2.csproj  Tutorial 2.sln  project.godot
Godot/Basics/Tutorial3/: DoHurt.cs  Globals.cs  Tutorial 3.csproj  icon.svg.import  project.godot
Labolatorium C#/Dzień na wyścigach/: Dzień na wyścigach.sln
Labolatorium C#/Dzień na wyścigach/Dzień na wyścigach/: Bet.cs  Dzień na wyścigach.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Greyhound.cs  Guy.cs
Labolatorium C#/Dzień na wyścigach/Dzień na wyścigach/Properties/: Resources.Designer.cs
Labolatorium C#/Labolatorium C# 1 (Dzień na wyścigach)/Dzień na wyścigach/: Dzień na wyścigach.csproj  Greyhound.cs  Program.cs
Labolatorium C#/Labolatorium C# 2 (Wyprawa)/: Lab 2.sln
Labolatorium C#/Labolatorium C# 2 (Wyprawa)/projekt wyprawa/: Bat.cs  BluePotion.cs  Bow.cs  Direction.cs  Enemy.cs  Form1.Designer.cs  Form1.cs  Game.cs  Ghost.cs  Ghoul.cs  IPotion.cs  Lab 2.csproj  Mace.cs  Mover.cs  Player.cs  Program.cs  RedPotion.cs  Sword.cs  Weapon.cs
Labolatorium C#/Wyprawa/: Wyprawa.sln
Labolatorium C#/Wyprawa/Wyprawa/: Bat.cs  BluePotion.cs  Bow.cs  Direction.cs  Enemy.cs  Form1.Designer.cs  Form1.cs  Game.cs  Ghost.cs  Ghoul.cs  IPotion.cs  Mace.cs  Mover.cs  Player.cs  Program.cs  RedPotion.cs  Sword.cs  Weapon.cs
Moje poboczne projekty/Wordle/: README.txt  gameSetter.py  installer.py  main.py  settings.py  tiles.py  ui.py  word_keyboard.py
Moje poboczne projekty/Wordle/lists/: select.json
Notatki/: Xopero część teoretyczna.docx
programy/Rozdział7/Program 1 (Test interface)/: Program 1 (Test interface).sln
programy/Rozdział7/Program 1 (Test interface)/Program 1 (Test interface)/: IClown.cs  Program 1 (Test interface).csproj  Program.cs
programy/Rozdział7/Program 2 (Zuduj dom)/: Program 2 (Zuduj dom).sln
programy/hello_world_13-09-2023/: Program.cs  hello_world_13-09-2023.csproj  hello_world_13-09-2023.sln
programy/rozdział1/: rozdział1.sln
programy/rozdział1/rozdział1/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  rozdział1.csproj
programy/rozdział2/program3(if-y)v2/: program3(if-y)v2.sln
programy/rozdział2/program4 (windows forms app)/: program4 (windows forms app).sln
programy/rozdział2/program5 (zabawa z generowanym kodem)/: program5.sln
programy/rozdział2/program6 (coś błyskotliwego)/: program6 (coś błyskotliwego).sln
programy/rozdział2program2/Roczdział2cz2/: Roczdział2cz2.sln
programy/rozdział3/Program2 ('projekt dla facetów')/: Program2 ('projekt dla facetów').sln
programy/rozdział3/program1 (talker)/: program1.sln
programy/rozdział4/Program3 (niechlujny marek)/: Program3 (niechlujny marek).sln
programy/rozdział4/Program4 (Gra w literki)/: Program4 (Gra w literki).sln
programy/rozdział4/Program4 (Gra w literki)/Program4 (Gra w literki)/: Form1.Designer.cs  Form1.cs  Program.cs  Program4 (Gra w literki).csproj  Stats.cs
programy/rozdział4/Zadanie 5 (odbijające się etykiety)/: Zadanie 5 (odbijające się etykiety).sln
programy/rozdział4/Zadanie 5 (odbijające się etykiety)/Zadanie 5 (odbijające się etykiety)/: Form1.Designer.cs  Form1.cs  LabelBouncer.cs  Program.cs  Zadanie 5 (odbijające się etykiety).csproj
programy/rozdział4/program1(zwrot kosztów)/: program1(zwrot kosztów).sln
programy/rozdział4/program1(zwrot kosztów)/program1(zwrot kosztów)/: Form1.Designer.cs  Form1.cs  Program.cs  program1(zwrot kosztów).csproj
programy/rozdział4/program2 (słonie i obiekty)/: program2 (słonie i obiekty).sln
programy/rozdział5/Program 1 (kalkulator przyjęć - celowo błędny)/: Program 1.sln
programy/rozdział5/Program 2 (Kalkulator krów)/: Program 2 (Kalkulator krów).sln
programy/rozdział5/Program 2 (Kalkulator krów)/Program 2 (Kalkulator krów)/: Farmer.cs  Form1.Designer.cs  Form1.cs  Program 2 (Kalkulator krów).csproj  Program.cs
programy/rozdział6/Program 1 (Planista przyjęć V2)/Program 3 (Planista przyjęć naprawiony)/: BirthdayParty.cs  Form1.Designer.cs  Program 3 (Planista przyjęć naprawiony).csproj  Program.cs
programy/rozdział6/Program 4 (System zarządzania ulem)/Program 4 (System zarządzania ulem)/: Form1.Designer.cs  Form1.cs  Program 4 (System zarządzania ulem).csproj  Program.cs  Queen.cs  Worker.cs
programy/rozdział8/Program 1 (Enum wstęp)/Program 1 (Enum wstęp)/: Card.cs  Form1.Designer.cs  Form1.cs  Program 1 (Enum wstęp).csproj  Program.cs  Suits.cs  Values.cs
programy/rozdział8/Program 1 (Prosty edytor tekstu)/Program 1 (Prosty edytor tekstu)/: Program 1 (Prosty edytor tekstu).csproj  Program.cs
programy/rozdział8/Program 3 (losowanie i sortowanie kart)/Program 3 (losowanie i sortowanie kart)/: Card.cs  Program 3 (losowanie i sortowanie kart).csproj  Program.cs  Suits.cs  Values.cs
programy/rozdział8/Program 6 (Idź na ryby) Zadanie długie/Program 6 (Idź na ryby) Zadanie długie/: Form1.Designer.cs  Form1.aa.resx  Form1.cs  Form1.resx  Program 6 (Idź na ryby) Zadanie długie.csproj  Program.cs
programy/rozdział9/Program 7 (Narzędzie do odczytu bajtów)/Program 7 (Narzędzie do odczytu bajtów)/: Program 7 (Narzędzie do odczytu bajtów).csproj  Program.cs
programy/rozdział9/Program 8 (Zarządzanie wymówkami - serjalizacja)/Program 2 (Zarządzanie wymówkami)/: Excuse.cs  Form1.cs  Form1.resx  Program 2 (Zarządzanie wymówkami).csproj  Program.cs
(+226 files in other folders)
