is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Program_5__BinaryWriter_
build_property.ProjectDir = C:\Users\Xopero\Documents\GitHub\praktyki-xopero\programy\rozdział9\Program 5 (BinaryWriter)\Program 5 (BinaryWriter)\
