is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Program_3__losowanie_i_sortowanie_kart_
build_property.ProjectDir = C:\Users\Xopero\Documents\GitHub\praktyki-xopero\programy\rozdział8\Program 3V2 (Override ToString)\Program 3 (losowanie i sortowanie kart)\
