[gd_scene load_steps=2 format=3 uid="uid://b2yqfgijnkswl"]

[ext_resource type="Script" path="res://Label.cs" id="1_ksxw6"]

[node name="Level1" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 29.0
offset_top = 12.0
offset_right = 473.0
offset_bottom = 41.0
script = ExtResource("1_ksxw6")

[node name="HSlider" type="HSlider" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 4.217
anchor_right = 1.0
anchor_bottom = 4.217
offset_left = 35.0
offset_top = 63.0
offset_right = 490.0
offset_bottom = 87.0

[connection signal="value_changed" from="HSlider" to="Label" method="ValueChanged"]
