is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Program_2__virtual_i_override_
build_property.ProjectDir = C:\Users\Xopero\Documents\GitHub\praktyki-xopero\programy\rozdział6\Program 2 (virtual i override)\Program 2 (virtual i override)\
